{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/toy_system",
            "cwd": "${workspaceRoot}",
            "args": [],
            "stopAtEntry": true
        }
    ]
}